apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.smartpack.colorcontrol"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 21
        versionName "3.0-" + getDate()
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }
    implementation "com.github.topjohnwu.libsu:core:3.0.2"
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}